{
  "name": "zfl-2-costume-lending",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5172",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5172",
    "test": "vitest run --exclude='**/build.smoke.test.js'",
    "test:watch": "vitest --exclude='**/build.smoke.test.js'",
    "test:all": "vitest run",
    "test:migration": "vitest run src/tests/database.migration.test.js",
    "test:backup": "vitest run src/tests/database.backup.test.js",
    "test:merge": "vitest run src/tests/mergeUtils.test.js",
    "test:index": "vitest run src/tests/dataIndex.test.js",
    "test:build": "vitest run src/tests/build.smoke.test.js",
    "test:coverage": "vitest run --coverage --exclude='**/build.smoke.test.js'",
    "lint:build": "vite build 2>&1",
    "verify": "npm run test:migration && npm run test:backup && npm run test:merge && npm run test:index && npm run test:build",
    "verify:quick": "npm run test && npm run lint:build"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "lucide-svelte": "^0.468.0",
    "svelte": "^5.0.0",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
